{
  "name": "foodie-food-app",
  "version": "1.0.0",
  "description": "The Foodie Food app is a real time food delivery app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
